{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,14033;Initial Catalog=AcmeWebStore;User ID=Renato;Password=Jr138189!;Encrypt=False;Trust Server Certificate=True"
  },
  "TokenSettings": {
    "Secret": "##ACME_WEB_STORE_FORNECE_PRODUTOS_DE_ALTO_PADRAO_PARA_CLIENTES_EXIGENTES_138189333651!!@@$$##",
    "ExpiracaoHoras": 2,
    "Emissor": "Acme Web Store API",
    "ValidoEm": "https://localhost"
  }

}
