{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,14033;Initial Catalog=AcmeWebStore;User ID=Renato;Password=Jr138189!;Encrypt=False;Trust Server Certificate=True"
  }
}